{

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=secure_workflow_system;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
